<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kuliner.kulinerjambi2.PizaActivity" >

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:clickable="true"
    android:onClick="openmain"
    android:text="KULINER Jambi"
    android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:onClick="openthehok"
        android:text="Thehok" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:onClick="opentalang"
        android:text="Tlg Bnjr" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:onClick="opensipin"
        android:text="Sipin" />

    <Button
        android:id="@+id/button4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:onClick="opentjg"
        android:text="Tjg Pinang" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="17dp"
        android:text="Pizza Hut"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/pepperoni" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="23dp"
        android:text="Rating overall:****\n
-Taste :****\n
-Service :***\n
-Hygine :****\n
-Price :***\n
alamat jln abujani no.100 sipin jambi telp.  	0741 - 7061266 cs 500 008

review
Pizza Hut Sipin, makanan enak ala Italia ini merupakan salah stu objek yang wajib kita temui. Berawal dari sebuah kedai pizza kecil dan sederhana, Pizza Hut tumbuh menjadi jaringan restoran pizza terbesar di dunia dengan lebih dari 5.600 restoran di 97 negara.
 
Pizzahut
Recomended
-paket favorit 2 orang /@52k (pilih 2 minuman + 1menu pembuka +2 hidangan utama)
List minuman recomended : lime juice, lime squash, peach spring, blueberry sorbet, mix berry, blue ocean, hot tea.
menu pembuka : garlic bread atau potato wadges
hidanan utama : bebas kombinasi 2 personal pan pizza atau pasta perfetto atau 1 personal pan pizza +1 pasta perfetto
personal pan pizza (super supreme, meat lovers,tuna melt, balck peper chicken, beetato pepperoni)
pasta :creamy beaf, cheese beef, beef spaghetti,bolopronto. "/>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
